shell-integration-features = ssh-terminfo,ssh-env,sudo,no-title

font-family = IoskeleyMono Nerd Font
font-size = 14
cursor-style = block
adjust-cell-height = 20%

foreground = #dce0e5
background = #282c34
cursor-color = #61afef
selection-foreground = #dce0e5
selection-background = #3b414d
palette = 0=#282c34
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#dce0e5
palette = 8=#5c6370
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#ffffff

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

keybind = shift+enter=text:\n
background-opacity = 0.8
background-opacity-cells = true
background-blur = true
alpha-blending = native

window-padding-balance = true
window-padding-x = 20
window-padding-y = 10
window-save-state = always

macos-titlebar-style = tabs
