shell-integration-features = ssh-terminfo,ssh-env,sudo,no-title

font-family = IoskeleyMono Nerd Font
font-size = 12
cursor-style = block
adjust-cell-height = 20%

foreground = #ebfafa
background = #212337
cursor-color = #f265b5
selection-foreground = #ebfafa
selection-background = #3b3d56
palette = 0=#151724
palette = 1=#f16c75
palette = 2=#37f499
palette = 3=#f1fc79
palette = 4=#a48cf2
palette = 5=#f265b5
palette = 6=#04d1f9
palette = 7=#c8d7f0
palette = 8=#7081d0
palette = 9=#f16c75
palette = 10=#37f499
palette = 11=#f7c67f
palette = 12=#a48cf2
palette = 13=#f265b5
palette = 14=#04d1f9
palette = 15=#ebfafa

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

keybind = shift+enter=text:\n
background-opacity = 0.84
background-opacity-cells = true
background-blur = true
alpha-blending = native

window-padding-balance = true
window-padding-x = 20
window-padding-y = 10
window-save-state = always

macos-titlebar-style = tabs
